# maestroV2

./: Jenkinsfile  README.md  pom.xml
.circleci/: config.yml
DependencyCalculatorPlugin/: pom.xml
DependencyCalculatorPlugin/src/main/java/org/intocps/maestrov2/dependencycalculatorplugin/: CycleCheckResult.java  EdgeType.java  GraphBuilder.java  IODependencyCalculator.java  IOResult.java  LabelledEdge.java  PortV2.java
DependencyCalculatorPlugin/src/test/java/org/intocps/maestrov2/dependencycalculatorplugin/: AppTest.java
ast/: pom.xml
ast/src/main/resources/: maestrov2.astv2
data/: pom.xml
data/src/main/scala/org/intocps/maestrov2/data/: Connection.scala  ConnectionScalarVariable.scala  ConnectionType.scala  EnrichedConnectionScalarVariable.scala  FMU.scala  FMUWithInstances.scala  FMUWithMD.scala  IODependencyResult.scala  Instance.scala  InstanceFMU.scala  InstanceFMUWithMD.scala  OneToOneConnection.scala
data/src/main/scala/org/intocps/maestrov2/data/Control/: Phase.scala  SimulationData.scala
program/: pom.xml
program/src/main/scala/org/intocps/maestrov2/program/: App.scala  ConfigurationHandler.scala  Connections.scala  Conversions.scala  FunctorFunctions.scala  MultiModelConfiguration.scala  ParameterValue.scala  Program.scala  TraversableFunctions.scala
program/src/main/scala/org/intocps/maestrov2/program/commands/: CommandComputer.scala  CommandPrettyPrinter.scala  Commands.scala
program/src/main/scala/org/intocps/maestrov2/program/controlCommands/: ControlCommands.scala  Keywords.scala
program/src/main/scala/org/intocps/maestrov2/program/exceptions/: AlgebraicLoopException.scala  LookupFailedException.scala  ProgramComputationFailedException.scala
program/src/main/scala/org/intocps/maestrov2/program/plugins/: GaussSeidelMA.scala  IODependencyCalculator.scala  InitialisationCommandsComputer.scala  InstantiatedCommandsComputer.scala  JacobianMA.scala  Teardown.scala
program/src/test/resources/algebraic-loop/: modelDescription-singlewatertank-20sim.xml  single-watertank.json
program/src/test/scala/: ConfigurationHandlerTest.scala  ConnectionsTests.scala  ConversionsTest.scala  GaussSeidelMATests.scala  IODependencyCalculatorTest.scala  InitialisationTests.scala  JacobianMATests.scala  ProgramTest.scala  TestData.scala
runtime/: pom.xml
runtime/src/main/scala/org/intocps/maestrov2/runtime/: FMICommandsRuntime.scala  Runtime.scala  State.scala
runtime/src/main/scala/org/intocps/maestrov2/runtime/exceptions/: RuntimeFailedException.scala
src/main/java/org/intocps/maestrov2/plugins/iodependencycalculator/: CycleCheckResult.java  EdgeType.java  GraphBuilder.java  IODependencyCalculator.java  IOResult.java  LabelledEdge.java  PortV2.java
src/main/java/org/intocps/maestrov2/scala/: main.java
src/main/java/org/intocps/maestrov2/scala/ConfigurationLoader/: ConfigurationLoader.java
src/main/java/org/intocps/maestrov2/scala/configuration/datatypes/: MultiModelConfigurationJava.java
src/main/scala/org/intocps/maestrov2/scala/: Connections.scala  FunctorFunctions.scala  main.scala
src/main/scala/org/intocps/maestrov2/scala/commands/: CommandComputer.scala  Commands.scala
src/main/scala/org/intocps/maestrov2/scala/configuration/: ConfigurationHandler.scala  Conversions.scala
src/main/scala/org/intocps/maestrov2/scala/configuration/datatypes/: MultiModelConfiguration.scala  ParameterValue.scala
src/main/scala/org/intocps/maestrov2/scala/exceptions/: AlgebraicLoopException.scala  LookupFailedException.scala
src/main/scala/org/intocps/maestrov2/scala/modeldescription/: Connection.scala  ConnectionScalarVariable.scala  ConnectionType.scala  FMU.scala  FMUWithMD.scala  Instance.scala  InstanceFMUWithMD.scala  OneToOneConnection.scala
src/main/scala/plugins/: FMULoader.scala  IODependencies.scala  IODependencyCalculator.scala  JacobianMA.scala
src/test/java/configurations/: ConfigurationLoaderTests.java
src/test/resources/algebraic-loop/: modelDescription-watertankcontroller-c.xml
src/test/resources/single-watertank/: single-watertank.json
src/test/scala/: ConfigurationHandlerTest.scala  ConnectionsTests.scala  ConversionsTest.scala  DummyTests.scala  IODependencyCalculatorTest.scala
test-program/: pom.xml
test-program/src/main/java/: Main.java
test-program/src/main/java/maestrov2/testprogram/: Test.java
test-program/src/main/java/org/intocps/maestro/: CppRewriter.java  Main.java  PrettyPrinter.java  SourceGenerator.java
