<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.intocps.maestro_v2</groupId>
    <artifactId>maestrov2</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>data</module>
        <module>DependencyCalculatorPlugin</module>
        <module>program</module>
    </modules>


    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <encoding>UTF-8</encoding>
        <scala.version>2.12.6</scala.version>
        <scala.compat.version>2.12</scala.compat.version>
        <spec2.version>4.2.0</spec2.version>
        <fmu.api.version>1.0.2</fmu.api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.5.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>


        <!-- BELOW ORIGINATES FROM SCALA ARCHETYPE -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalactic</groupId>
            <artifactId>scalactic_2.12</artifactId>
            <version>3.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-core_${scala.compat.version}</artifactId>
            <version>${spec2.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-junit_${scala.compat.version}</artifactId>
            <version>${spec2.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- END TEST -->

        <!-- STOP SCALA ARCHETYPE -->
        <!-- https://mvnrepository.com/artifact/io.argonaut/argonaut -->
        <dependency>
            <groupId>io.argonaut</groupId>
            <artifactId>argonaut_2.12</artifactId>
            <version>6.2.2</version>
        </dependency>

        <!-- Related to native FMU stuff.
            Repo: https://github.com/INTO-CPS-Association/org.intocps.maestro.fmi -->
        <dependency>
            <groupId>org.into-cps.fmi</groupId>
            <artifactId>fmi2</artifactId>
            <version>${fmu.api.version}</version>
        </dependency>

        <dependency>
            <groupId>org.into-cps.fmi</groupId>
            <artifactId>jnifmuapi</artifactId>
            <version>${fmu.api.version}</version>
        </dependency>
        <!-- END RELATED TO NATIVE FMU STUFF -->

        <!-- MDM: Model Description from Maestro
        https://search.maven.org/search?q=a:modeldefinition-->
        <dependency>
            <groupId>org.into-cps</groupId>
            <artifactId>modeldefinition</artifactId>
            <version>1.0.2</version>
        </dependency>
        <!-- END MDM -->

    </dependencies>

    



</project>