<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.intocps.maestro</groupId>
        <artifactId>root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <properties>
        <astcreator.version>1.6.10</astcreator.version>
    </properties>
    <artifactId>ast</artifactId>
    <name>The Maestro Abstract Syntax Tree</name>

    <build>
        <plugins>

            <plugin>
                <groupId>org.overturetool.astcreator</groupId>
                <artifactId>astcreator-plugin</artifactId>
                <version>${astcreator.version}</version>
                <executions>
                    <execution>
                        <id>java</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- <deletePackageOnGenerate> -->
                    <!--   <param>vdm.generated.node</param> -->
                    <!--   <param>org.overture.ast</param> -->
                    <!-- </deletePackageOnGenerate> -->
                    <ast>maestrov2.astv2</ast>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/astCreator/</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


        </plugins>
    </build>
</project>

